MONGO_URL=mongodb+srv://pavan:pavan@shapeai.ujqaw.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=955263152002-7asluhit2o11se7799ni4bqjnaf9r2mc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=f0_YXVt4vEk0YoGizUyhNBqV
AWS_S3_ACCESS_KEY=AKIATHZQHJZW6FN564AF
AWS_S3_SECRET_KEY=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